<?xml version="1.0"?>

<?xml-stylesheet 
  href="chrome://pwdhash-poc/content/pwdhash-poc-overlay.css"
  type="text/css"?>   

<overlay id="pwdhash-poc-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<window id="main-window">

  <stringbundleset id="sphStringBundleSet">
    <stringbundle id="pwdhash-poc-strings" src="chrome://pwdhash-poc/locale/pwdhash-poc.properties" />
  </stringbundleset>

</window>

<!--  In theory, we could have some user interface elements like menu items...
<menupopup id="menu_ToolsPopup">
    <menuitem id="pwdhash-poc-menu"
    label="PwdHash"
    accesskey="P"
    oncommand=""
    class="menuitem-iconic"/>
</menupopup>
-->

<script src="chrome://pwdhash-poc/content/pwdhash.js" />
<script src="chrome://pwdhash-poc/content/hashed-password.js" />
<script src="chrome://pwdhash-poc/content/domain-extractor.js" />
<script src="chrome://pwdhash-poc/content/forge.min.js" />

</overlay>

